<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/userButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/vendorButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/vendorButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Vendor"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/userButton"
        android:layout_alignStart="@+id/userButton"
        android:layout_marginTop="109dp" />

</RelativeLayout>